[Unit]
Description=HouseMon RF12demo serial logger
Documentation=https://github.com/kduvekot/jeenode-listener
# Only run while the JeeLink is actually plugged in.
BindsTo=dev-ttyUSB0.device
After=dev-ttyUSB0.device

[Service]
Type=simple

# Dedicated unprivileged system user. Member of `dialout` for /dev/ttyUSB0.
User=housemon
Group=housemon
SupplementaryGroups=dialout

WorkingDirectory=/var/lib/housemon

# Site-specific values (RF12 radio params, serial device/baud, rclone remote)
# live here. install.sh writes it; users can hand-edit and `systemctl restart`.
EnvironmentFile=/etc/housemon/housemon.conf

# Uses the distro's /usr/bin/python3 and the `python3-serial` apt package (no
# network at runtime, no PEP 723 resolution). The inline script metadata at
# the top of the .py file is still valid, so `uv run --script ...` works for
# interactive dev without changing anything here.
ExecStart=/usr/bin/python3 /opt/housemon/housemon-logger.py \
    --logdir /var/lib/housemon/logger \
    --device=${SERIAL_DEVICE} \
    --baud=${SERIAL_BAUD} \
    --node-id=${RF12_NODE_ID} \
    --group=${RF12_GROUP} \
    --band=${RF12_BAND}

Restart=on-failure
RestartSec=5s

# --- Hardening ---------------------------------------------------------------
# The logger has exactly one job: read /dev/ttyUSB0 and append to files under
# /var/lib/housemon/logger. It needs no network whatsoever -- S3/MinIO sync is
# handled by a separate timer-driven unit (housemon-sync.service). Because
# the service uses apt-installed pyserial (not uv-resolved), there is no
# first-run network dependency either.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
# No network sockets at all -- only AF_UNIX for journald logging.
RestrictAddressFamilies=AF_UNIX
IPAddressDeny=any
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/var/lib/housemon

[Install]
WantedBy=dev-ttyUSB0.device
